<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTa-47-u4E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="aov-b4-2cc">
            <objects>
                <viewController id="mTa-47-u4E" customClass="StartViewController" customModule="Xand0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ub-vT-CqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-cQ-GQb">
                                <rect key="frame" x="87" y="549" width="240" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TWO PLAYERS">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="separatorColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="twoPlayersButton:" destination="mTa-47-u4E" eventType="touchUpInside" id="H9Y-Yx-bVu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="YLw-25-89v">
                                <rect key="frame" x="0.0" y="171" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-LO-BEb">
                                <rect key="frame" x="87" y="461" width="240" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ONE PLAYER">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="separatorColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onePlayerButton:" destination="mTa-47-u4E" eventType="touchUpInside" id="J6k-Yg-Vdd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIC TAC TOE " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-DM-d28">
                                <rect key="frame" x="50" y="114" width="314" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Player 1 name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-RX-sh3">
                                <rect key="frame" x="87" y="647" width="240" height="41"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Player 2 name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-po-Tdv">
                                <rect key="frame" x="87" y="711" width="240" height="41"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJg-z3-yYQ" colorLabel="IBBuiltInLabel-Gray"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.96544673167118411" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJg-z3-yYQ" firstAttribute="bottom" secondItem="9Yq-po-Tdv" secondAttribute="bottom" constant="110" id="2KR-Kz-k7p"/>
                            <constraint firstItem="pI2-cQ-GQb" firstAttribute="leading" secondItem="qJg-z3-yYQ" secondAttribute="leading" constant="87" id="GIb-EP-shm"/>
                            <constraint firstItem="9Yq-po-Tdv" firstAttribute="top" secondItem="J0T-RX-sh3" secondAttribute="bottom" constant="23" id="I2Q-iH-ed3"/>
                            <constraint firstItem="J0T-RX-sh3" firstAttribute="top" secondItem="pI2-cQ-GQb" secondAttribute="bottom" constant="48" id="IzH-4g-dMn"/>
                            <constraint firstItem="qJg-z3-yYQ" firstAttribute="trailing" secondItem="qc9-LO-BEb" secondAttribute="trailing" constant="87" id="JrQ-yA-Q2C"/>
                            <constraint firstItem="J0T-RX-sh3" firstAttribute="leading" secondItem="qJg-z3-yYQ" secondAttribute="leading" constant="87" id="Nl5-nH-ncn"/>
                            <constraint firstItem="qJg-z3-yYQ" firstAttribute="trailing" secondItem="J0T-RX-sh3" secondAttribute="trailing" constant="87" id="Qfm-Dg-Sro"/>
                            <constraint firstItem="pI2-cQ-GQb" firstAttribute="top" secondItem="qc9-LO-BEb" secondAttribute="bottom" constant="38" id="VvL-NF-FDN"/>
                            <constraint firstItem="PNB-DM-d28" firstAttribute="top" secondItem="qJg-z3-yYQ" secondAttribute="top" constant="70" id="fmL-q6-1vB"/>
                            <constraint firstItem="PNB-DM-d28" firstAttribute="leading" secondItem="qJg-z3-yYQ" secondAttribute="leading" constant="50" id="gsK-Bi-ehr"/>
                            <constraint firstItem="9Yq-po-Tdv" firstAttribute="leading" secondItem="qJg-z3-yYQ" secondAttribute="leading" constant="87" id="hMS-m5-jZD"/>
                            <constraint firstItem="qJg-z3-yYQ" firstAttribute="trailing" secondItem="9Yq-po-Tdv" secondAttribute="trailing" constant="87" id="l3N-la-OCO"/>
                            <constraint firstItem="qJg-z3-yYQ" firstAttribute="trailing" secondItem="PNB-DM-d28" secondAttribute="trailing" constant="50" id="mIb-qK-1Hv"/>
                            <constraint firstItem="qc9-LO-BEb" firstAttribute="leading" secondItem="qJg-z3-yYQ" secondAttribute="leading" constant="87" id="uQH-ar-saU"/>
                            <constraint firstItem="qJg-z3-yYQ" firstAttribute="trailing" secondItem="pI2-cQ-GQb" secondAttribute="trailing" constant="87" id="wSP-Mb-psv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerOneText" destination="J0T-RX-sh3" id="3NG-gm-T4k"/>
                        <outlet property="playerTwoText" destination="9Yq-po-Tdv" id="A0E-d5-Crf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToGame" id="Cwf-me-jgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqa-2c-wgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xand0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="l8C-Cm-0NY">
                                <rect key="frame" x="2" y="154" width="410" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOV-T9-mmZ" userLabel="tap1">
                                <rect key="frame" x="13" y="169" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cBZ-WV-Jzn" appends="YES" id="ZO7-BS-ma0"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-2U-lF6" userLabel="tap2">
                                <rect key="frame" x="147" y="169" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6qc-by-eV3" appends="YES" id="HQ4-Up-Iea"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-iB-zm9" userLabel="tap3">
                                <rect key="frame" x="282" y="169" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3gE-Tz-3se" appends="YES" id="xeX-mu-11F"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-Ah-aaP" userLabel="tap4">
                                <rect key="frame" x="13" y="299" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QGR-9I-Xvd" appends="YES" id="aGa-HI-BIQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58d-t0-Lkf" userLabel="tap5">
                                <rect key="frame" x="147" y="298" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u7D-VE-wOE" appends="YES" id="mFp-Gh-Eqd"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roV-V6-Q5h" userLabel="tap6">
                                <rect key="frame" x="282" y="298" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sFv-jX-xP3" appends="YES" id="5Us-AU-oOk"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enK-oT-jOy" userLabel="tap7">
                                <rect key="frame" x="13" y="433" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vh1-Sj-8Fl" appends="YES" id="uNr-vb-PX7"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiX-P1-PSo" userLabel="tap8">
                                <rect key="frame" x="147" y="433" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hof-Dt-UrS" appends="YES" id="xqN-cT-mdC"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4N-O8-QF1" userLabel="tap9">
                                <rect key="frame" x="282" y="433" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LyK-4K-BED" appends="YES" id="bs8-4u-SWv"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-sl-vA7">
                                <rect key="frame" x="57" y="83" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-po-3m1">
                                <rect key="frame" x="65" y="645" width="280" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLAY AGAIN" subtitle="" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPv-Vo-gzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHg-0A-h8e"/>
                    <connections>
                        <outlet property="ImageView" destination="8bC-Xf-vdC" id="eLZ-mI-JwF"/>
                        <outlet property="imageViewSquare" destination="iOV-T9-mmZ" id="N4r-Hq-0P2"/>
                        <outlet property="tap1" destination="iOV-T9-mmZ" id="MEx-tS-RZ8"/>
                        <outlet property="tap2" destination="PLx-2U-lF6" id="bAh-xy-KRS"/>
                        <outlet property="tap3" destination="mj5-iB-zm9" id="hog-1s-JPg"/>
                        <outlet property="tap4" destination="8IG-Ah-aaP" id="12W-Pc-8QY"/>
                        <outlet property="tap5" destination="58d-t0-Lkf" id="uEP-HI-YEe"/>
                        <outlet property="tap6" destination="roV-V6-Q5h" id="aJf-pN-8Hl"/>
                        <outlet property="tap7" destination="enK-oT-jOy" id="uyl-DD-PIR"/>
                        <outlet property="tap8" destination="QiX-P1-PSo" id="NaX-Ut-Y4m"/>
                        <outlet property="tap9" destination="T4N-O8-QF1" id="kub-5x-e9i"/>
                        <outlet property="winnerLabel" destination="U6h-sl-vA7" id="DTp-z5-pxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cBZ-WV-Jzn" userLabel="TapSquare1">
                    <connections>
                        <action selector="TapSquare:" destination="BYZ-38-t0r" id="SY0-qN-QAY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6qc-by-eV3" userLabel="TapSquare2">
                    <connections>
                        <action selector="TapSquare:" destination="BYZ-38-t0r" id="Ypn-ff-TpY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3gE-Tz-3se" userLabel="TapSquare3">
                    <connections>
                        <action selector="TapSquare:" destination="BYZ-38-t0r" id="gAD-49-4EG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QGR-9I-Xvd" userLabel="TapSquare4">
                    <connections>
                        <action selector="TapSquare:" destination="BYZ-38-t0r" id="YBq-6A-sm8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u7D-VE-wOE" userLabel="TapSquare5">
                    <connections>
                        <action selector="TapSquare:" destination="BYZ-38-t0r" id="y3v-o6-c3i"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sFv-jX-xP3" userLabel="TapSquare6">
                    <connections>
                        <action selector="TapSquare:" destination="BYZ-38-t0r" id="rQD-7S-mVa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vh1-Sj-8Fl" userLabel="TapSquare7">
                    <connections>
                        <action selector="TapSquare:" destination="BYZ-38-t0r" id="OtC-Ks-79d"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hof-Dt-UrS" userLabel="TapSquare8">
                    <connections>
                        <action selector="TapSquare:" destination="BYZ-38-t0r" id="jdl-XE-lca"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LyK-4K-BED" userLabel="TapSquare9">
                    <connections>
                        <action selector="TapSquare:" destination="BYZ-38-t0r" id="Xjk-rf-jAp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" width="1078" height="1068"/>
        <image name="vs" width="860" height="325"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
